<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-sm">
        <div class="row">
            <div class="col sm-6">
                <h1>Vásárlási lista</h1>
                <h4>Hozzávaló hozzáadása</h4>
                <label class="form-label mt-2">Hozzávaló neve</label>
                <input id="nev" type="text" class="form-control" />
                <label class="form-label mt-2">Mennyiség</label>
                <input id="mennyiseg" type="number" class="form-control" />
                <label class="form-label mt-2">Mennyiségi egység</label>
                <select id="mennyiseg_egyseg" class="form-select mt-2">
                    <option value="kg">kg</option>
                    <option value="L">l</option>
                    <option value="db">db</option>
                </select>
                <label class="form-label mt-2">Kategória</label>
                <select id="kategoria" class="form-select">
                    <option value="1">Húsfélék</option>
                    <option value="2">Folyadék</option>
                    <option value="3">Darabáru</option>
                </select>
                <button onclick="add()" class="btn btn-success mt-4">Hozzáad</button>
            </div>
            <div class="col sm-6">
                <h4 style="margin-top: 45px;">Bevásárlólista</h4>
                <ul id="result" class="list-group">
                </ul>
            </div>
        </div>
    </div>
    <script>
        class Shopitem {
            nev;
            mennyiseg;
            mennyiseg_egyseg;
            kategoria;
            constructor(nev, mennyiseg, mennyiseg_egyseg, kategoria) {
                this.id = crypto.randomUUID();
                this.nev = nev;
                this.mennyiseg = mennyiseg;
                this.mennyiseg_egyseg = mennyiseg_egyseg;
                this.kategoria = kategoria;
            }
        }
        function add() {
            items.push(new Shopitem(
                document.getElementById('nev').value,
                parseInt(document.getElementById('mennyiseg').value),
                document.getElementById('mennyiseg_egyseg').value,
                document.getElementById('kategoria').value,
            ));
            save();
            display();
        }
        function display() {
            document.getElementById('result').innerHTML = '';
            items.forEach(x => {
                document.getElementById('result').innerHTML +=
                    `
            <li class="list-group-item">${x.nev} ${x.mennyiseg} ${x.mennyiseg_egyseg}
                <button type="button" class="btn btn-danger btn-sm" onclick="remove('${x.id}')">Törlés</button>
                </li>
            `
            });
        }
        function remove(id) {
            items =  items.filter(x => x.id !== id);
            save();
            display();
        }
        function load() {
            items = JSON.parse(localStorage.getItem('items') ?? '[]');
        }
        function save() {
            localStorage.setItem('items', JSON.stringify(items));
        }
         items = [];
        load();
        display();
    </script>
</body>

</html>